MONGODB_URI=mongodb+srv://manudaffodils13:FQ7UMOu7u9srKJwz@cluster0.vt1ur.mongodb.net/ReNeWaste?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=secretkeyjwtjhh
EMAIL_USER=manudaffodils13@gmail.com
EMAIL_PASS=xeee wtjm xhch fsbi